FROM php:8.1-cli-alpine

RUN apk update && apk add exiftool && rm -rf /var/cache/apk/*

RUN docker-php-ext-install pdo_mysql

RUN mv $PHP_INI_DIR/php.ini-development $PHP_INI_DIR/php.ini

RUN echo "extension=exif.so" > $PHP_INI_DIR/conf.d/docker-php-ext-exif.ini

ENV COMPOSER_ALLOW_SUPERUSER 1

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet --no-plugins --no-scripts \
    && rm -rf /root/.composer/cache

# Добавлены строки для изменения настроек максимального размера файла
RUN echo "upload_max_filesize = 10M" >> $PHP_INI_DIR/conf.d/uploads.ini
RUN echo "post_max_size = 10M" >> $PHP_INI_DIR/conf.d/uploads.ini

WORKDIR /var/www